.container {
    width: 600px;
    height: 300px;
    background-color: rgb(1, 248, 248);
    display: inline-grid;
    /* grid-template-rows: repeat(5, 1fr); */
    /* grid-template-columns: repeat(3, 1fr); */
    row-gap: 10px;
    column-gap: 10px;
    grid-gap: 10px;
    justify-items: center;
    align-items: center; 
    place-items: center;

} 
 
.items {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1/ span 3; */
    place-self: start;
}

/* .two {
    grid-row: 2/ span 2;
} */